<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MarketCompare – Demonstração</title>
    <link rel="stylesheet" href="style.css" />
    

</head>


<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo">MarketCompare</div>

        <nav class="nav-menu">
            <a href="#sobre">Sobre</a>
            <a href="#mercados">Mercados</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>


    <!-- HERO (Chamada Principal) -->
    <section class="hero">
        <h1>Compare preços entre mercados da sua cidade</h1>
        <p>Pesquise um produto e veja onde ele está mais barato.</p>

    <div class="search-box-hero">

        <input 
            type="text"
            id="heroSearch"
            placeholder="Pesquisar produto..."
            autocomplete="off"
            class="search-input"
            oninput="showSuggestions(this.value)"
            onkeydown="navigateSuggestions(event)"
        >

        <button class="search-btn" onclick="selectCurrentSuggestion()">Buscar</button>

        <ul id="autocomplete-list" class="autocomplete-box"></ul>

    </div>



    </section>

    <!-- LISTA DE MERCADOS (Demonstração) -->
    <section id="mercados" class="markets-section">
        <h2>Mercados Próximos</h2>

        <div class="market-grid">

            <div class="market-card">
                <h3>Supermercado Central</h3>
                <p>Preço do produto pesquisado:</p>
                <span class="price">R$ 12,99</span>
                <button>Ver detalhes</button>
            </div>

            <div class="market-card">
                <h3>Economia Las vegas</h3>
                <p>Preço do produto pesquisado:</p>
                <span class="price">R$ 12,99</span>
                <button>Ver detalhes</button>
            </div>

            <div class="market-card">
                <h3>Bom Preço</h3>
                <p>Preço do produto pesquisado:</p>
                <span class="price">R$ 11,79</span>
                <button>Ver detalhes</button>
            </div>

            <div class="market-card">
                <h3>Mercadão Popular</h3>
                <p>Preço do produto pesquisado:</p>
                <span class="price">R$ 13,40</span>
                <button>Ver detalhes</button>
            </div>

            <div class="market-card">
                <h3>CompreFácil</h3>
                <p>Preço do produto pesquisado:</p>
                <span class="price">R$ 10,99</span>
                <button>Ver detalhes</button>
            </div>

        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>
